[Version|1][Sampling Plan Type|Subsector][Sample Type|Routine][Lab Sheet Type|A1]
[Subsector|NB-01-020-002 (Charlo)|560]
[Date|2017|3|16][Run|01]
[Tides|MT / LR][Sample Crew Initials|JH,KJ]
[Incubation Start Same Day|true][Water Bath Count|3][Incubation Start Time|13:13|12:12|14:14]
[Incubation End Time|14:14|12:12|14:14][Incubation Time Calculated|25:01|24:00|24:00]
[Water Bath|8|6|7][TC Has 2 Coolers|true][TC Field|23.5|22.5]
[TC Lab|8.2|7.3][TC First|12.0][TC Average|12.1]
[Control Lot|some text for lot numbers][Positive 35|+][Non Target 35|+][Negative 35|-]
[Positive 44.5|+|+|+][Non Target 44.5|-|-|-][Negative 44.5|-|-|-]
[Blank 35|-][Blank 44.5|-|-|-][Lot 35|98][Lot 44.5|67]
[Daily Duplicate|0.08432|0.6872|Acceptable]
[Intertech Duplicate|0.10354|0.093|Unacceptable][Intertech Read|Unacceptable]
[Run Weather Comment|This is the run weather comment][Run Comment|This is the run comment][Sample Bottle Lot Number|87,76]
[Salinities|UY|2017|3|17][Results|UY|2017|3|17][Recorded|UY|2017|3|17]
[IncludeLaboratoryQAQC|True]
[Approved By Supervisor Initials|CL]
[Approval Date|2017|3|22]
Site   	Time  	MPN       	Tube10 	Tube1_0	Tube0_1	Sal  	Temp 	Proc. By	Sample Type   	ID      	Comment     	
0022   	13:13 	> 1600    	5      	5      	5      	12.0 	23.0 	KJ      	Routine       	7153    	This is a comment for site 22	
0023   	      	          	       	       	       	     	     	        	Routine       	7156    	            	
0024   	14:14 	17        	3      	2      	1      	13.0 	13.0 	KJ      	Routine       	7158    	This is a comment for site 24	
0025   	15:15 	39        	4      	3      	2      	12.0 	12.0 	GH      	Routine       	7160    	this is a comment for site 25	
0026   	      	          	       	       	       	     	     	GH      	Routine       	7162    	            	
0027   	      	          	       	       	       	     	     	        	Routine       	7163    	            	
0024   	14:14 	14        	3      	1      	1      	13.0 	13.0 	KJ      	DailyDuplicate	7158    	            	
0025   	15:15 	26        	4      	2      	1      	12.0 	12.0 	KJ      	IntertechDuplicate	7160    	            	
0025   	15:15 	17        	3      	2      	1      	12.0 	12.0 	KJ      	IntertechRead 	7160    	            	
0025   	15:16 	33        	4      	3      	1      	11   	11   	KJ      	Routine       	7160    	            	
________________________________
Log
22/03/2017 3:06:03 PM	CL	|||Sample Crew Initials	|||JH,KJ
22/03/2017 3:06:05 PM	CL	|||TC Field #1	|||23
22/03/2017 3:06:06 PM	CL	|||TC Lab #1	|||8
22/03/2017 3:06:09 PM	CL	|||Incubation Bath 1 Start Time	|||13:13
22/03/2017 3:06:10 PM	CL	|||Incubation Bath 1 End Time	|||14:14
22/03/2017 3:06:12 PM	CL	|||Water Bath 1	|||8
22/03/2017 3:06:20 PM	CL	|||Control Lot	|||some text for lot numbers
22/03/2017 3:06:21 PM	CL	|||Positive 35	|||+
22/03/2017 3:06:21 PM	CL	|||Non Target 35	|||+
22/03/2017 3:06:21 PM	CL	|||Negative 35	|||-
22/03/2017 3:06:22 PM	CL	|||Control Blank 35	|||-
22/03/2017 3:06:22 PM	CL	|||Bath 1 Positive 44.5	|||+
22/03/2017 3:06:23 PM	CL	|||Bath 1 Non Target 44.5	|||-
22/03/2017 3:06:23 PM	CL	|||Bath 1 Negative 44.5	|||-
22/03/2017 3:06:23 PM	CL	|||Control Bath 1 Blank 44.5	|||-
22/03/2017 3:06:25 PM	CL	|||Lot 35	|||98
22/03/2017 3:06:25 PM	CL	|||Lot 44.5	|||67
22/03/2017 3:06:36 PM	CL	|||Run Weather Comment	|||This is the run weather comment
22/03/2017 3:06:43 PM	CL	|||Run Comment	|||This is the run comment
22/03/2017 3:06:46 PM	CL	|||Sample Bottle Lot Number	|||87,76
22/03/2017 3:06:49 PM	CL	|||Salinities Read By	|||UY
22/03/2017 3:06:50 PM	CL	|||Results Read By	|||UY
22/03/2017 3:06:51 PM	CL	|||Results Recorded By	|||UY
22/03/2017 3:06:55 PM	CL	|||CSSP Grid(2,0) 0022 -  [Time] 	|||13:13
22/03/2017 3:06:57 PM	CL	|||CSSP Grid(4,0) 0022 Routine -  [Tube 10] 	|||4
22/03/2017 3:06:57 PM	CL	|||CSSP Grid(5,0) 0022 Routine -  [Tube 1] 	|||3
22/03/2017 3:06:58 PM	CL	|||CSSP Grid(6,0) 0022 Routine -  [Tube 0.1] 	|||2
22/03/2017 3:06:59 PM	CL	|||CSSP Grid(7,0) 0022 -  [Salinity] 	|||12
22/03/2017 3:07:00 PM	CL	|||CSSP Grid(8,0) 0022 -  [Temperature] 	|||23
22/03/2017 3:07:03 PM	CL	|||CSSP Grid(9,0) 0022 -  [Processed By] 	|||KJ
22/03/2017 3:07:11 PM	CL	|||CSSP Grid(2,2) 0024 -  [Time] 	|||14:14
22/03/2017 3:07:13 PM	CL	|||CSSP Grid(4,2) 0024 Routine -  [Tube 10] 	|||3
22/03/2017 3:07:13 PM	CL	|||CSSP Grid(5,2) 0024 Routine -  [Tube 1] 	|||2
22/03/2017 3:07:13 PM	CL	|||CSSP Grid(6,2) 0024 Routine -  [Tube 0.1] 	|||1
22/03/2017 3:07:15 PM	CL	|||CSSP Grid(7,2) 0024 -  [Salinity] 	|||13
22/03/2017 3:07:16 PM	CL	|||CSSP Grid(8,2) 0024 -  [Temperature] 	|||13
22/03/2017 3:07:19 PM	CL	|||CSSP Grid(9,2) 0024 -  [Processed By] 	|||KJ
22/03/2017 3:07:28 PM	CL	|||CSSP Grid(4,6) 0024 DailyDuplicate -  [Tube 10] 	|||3
22/03/2017 3:07:28 PM	CL	|||CSSP Grid(5,6) 0024 DailyDuplicate -  [Tube 1] 	|||1
22/03/2017 3:07:29 PM	CL	|||CSSP Grid(6,6) 0024 DailyDuplicate -  [Tube 0.1] 	|||1
22/03/2017 3:07:36 PM	CL	|||Tides	|||MT / MT
22/03/2017 3:09:10 PM	CL	|||CSSP Grid(4,0) 0022 Routine -  [Tube 10] 	|||5
22/03/2017 3:09:10 PM	CL	|||CSSP Grid(5,0) 0022 Routine -  [Tube 1] 	|||5
22/03/2017 3:09:11 PM	CL	|||CSSP Grid(6,0) 0022 Routine -  [Tube 0.1] 	|||5
24/03/2017 10:03:35 AM	KJ	|||Water Bath Count	|||3
24/03/2017 10:03:44 AM	KJ	|||Two Coolers	|||True
24/03/2017 10:03:46 AM	KJ	|||2 Coolers	|||true
24/03/2017 10:03:51 AM	KJ	|||TC Field #2	|||22
24/03/2017 10:03:55 AM	KJ	|||TC Lab #2	|||7
24/03/2017 10:03:57 AM	KJ	|||Incubation Bath 2 Start Time	|||12:12
24/03/2017 10:03:57 AM	KJ	|||Incubation Bath 2 End Time	|||12:12
24/03/2017 10:04:01 AM	KJ	|||Water Bath 2	|||6
24/03/2017 10:04:03 AM	KJ	|||Incubation Bath 3 Start Time	|||14:14
24/03/2017 10:04:03 AM	KJ	|||Incubation Bath 3 End Time	|||14:14
24/03/2017 10:04:08 AM	KJ	|||Water Bath 3	|||7
24/03/2017 10:04:10 AM	KJ	|||Bath 2 Positive 44.5	|||+
24/03/2017 10:04:10 AM	KJ	|||Bath 2 Non Target 44.5	|||-
24/03/2017 10:04:10 AM	KJ	|||Bath 2 Negative 44.5	|||-
24/03/2017 10:04:10 AM	KJ	|||Control Bath 2 Blank 44.5	|||-
24/03/2017 10:04:11 AM	KJ	|||Bath 3 Positive 44.5	|||+
24/03/2017 10:04:11 AM	KJ	|||Bath 3 Non Target 44.5	|||-
24/03/2017 10:04:11 AM	KJ	|||Bath 3 Negative 44.5	|||-
24/03/2017 10:04:12 AM	KJ	|||Control Bath 3 Blank 44.5	|||-
24/03/2017 10:04:48 AM	KJ	|||CSSP Grid(2,3) 0025 -  [Time] 	|||15:15
24/03/2017 10:04:50 AM	KJ	|||CSSP Grid(4,3) 0025 Routine -  [Tube 10] 	|||4
24/03/2017 10:04:50 AM	KJ	|||CSSP Grid(5,3) 0025 Routine -  [Tube 1] 	|||3
24/03/2017 10:04:50 AM	KJ	|||CSSP Grid(6,3) 0025 Routine -  [Tube 0.1] 	|||2
24/03/2017 10:04:52 AM	KJ	|||CSSP Grid(7,3) 0025 -  [Salinity] 	|||12
24/03/2017 10:04:52 AM	KJ	|||CSSP Grid(8,3) 0025 -  [Temperature] 	|||12
24/03/2017 10:04:54 AM	KJ	|||CSSP Grid(9,3) 0025 -  [Processed By] 	|||GH
24/03/2017 10:05:01 AM	KJ	|||CSSP Grid(4,7) 0025 IntertechDuplicate -  [Tube 10] 	|||4
24/03/2017 10:05:02 AM	KJ	|||CSSP Grid(5,7) 0025 IntertechDuplicate -  [Tube 1] 	|||2
24/03/2017 10:05:03 AM	KJ	|||CSSP Grid(6,7) 0025 IntertechDuplicate -  [Tube 0.1] 	|||1
24/03/2017 10:05:16 AM	KJ	|||CSSP Grid(4,8) 0025 IntertechRead -  [Tube 10] 	|||3
24/03/2017 10:05:17 AM	KJ	|||CSSP Grid(5,8) 0025 IntertechRead -  [Tube 1] 	|||2
24/03/2017 10:05:17 AM	KJ	|||CSSP Grid(6,8) 0025 IntertechRead -  [Tube 0.1] 	|||1
24/03/2017 10:05:37 AM	KJ	|||CSSP Grid(2,9) 0025 -  [Time] 	|||15:16
24/03/2017 10:05:39 AM	KJ	|||CSSP Grid(4,9) 0025 Routine -  [Tube 10] 	|||4
24/03/2017 10:05:39 AM	KJ	|||CSSP Grid(5,9) 0025 Routine -  [Tube 1] 	|||3
24/03/2017 10:05:41 AM	KJ	|||CSSP Grid(6,9) 0025 Routine -  [Tube 0.1] 	|||1
24/03/2017 10:05:43 AM	KJ	|||CSSP Grid(7,9) 0025 -  [Salinity] 	|||11
24/03/2017 10:05:44 AM	KJ	|||CSSP Grid(8,9) 0025 -  [Temperature] 	|||11
24/03/2017 10:06:06 AM	KJ	|||CSSP Grid(12,0) 0022 -  [Comment] 	|||This is a comment for site 22
24/03/2017 10:06:13 AM	KJ	|||CSSP Grid(12,2) 0024 -  [Comment] 	|||This is a comment for site 24
24/03/2017 10:06:25 AM	KJ	|||CSSP Grid(12,3) 0025 -  [Comment] 	|||this is a comment for site 25

